:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.controls{
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 20px;
  width: 100%;
  margin: 10px 0;
  
}
h1{
  text-align: center;
  padding: 20px 5px;
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* max-width: 700px; */
  width: 100%;
  gap: 10px;
  height: 100vh;
  padding: 10px;
  /* background-color: #0057e7; */
}
section > h1{
  text-align: center;
  margin-bottom: 30px;
}

section > div{
  max-width: 600px;
  width: 100%;
}

.select-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

label {
  font-size: 16px;
  margin-bottom: 8px;
}

.styled-select {
  width: 150px;
  height: 40px;
  padding: 0 15px;
  font-size: 0.9em;
  color: #333;
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 8px;
  appearance: none;
  cursor: pointer;
  transition: border-color 0.3s, box-shadow 0.3s;
  outline: none;
}

/* Style for the select box when hovered/focused */
.styled-select:hover,
.styled-select:focus {
  border-color: #53f29588;
  box-shadow: 0 0 3px rgba(0, 231, 116, 0.384);
}

.insturct{
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  width: 100%;
  padding: 20px 0;
}

.insturct p{
  font-size: 0.7em;
  color: red;
}
.insturct h1{
  font-size: 1em;
  /* color: red; */
}
.insturct h3{
  font-size: 0.7em;
  /* color: red; */
}

/* Arrow styling for the select box */
.styled-select::-ms-expand {
  display: none;
}

.styled-select::after {
  content: "â–¼";
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  font-size: 16px;
  color: #333;
  pointer-events: none;
}

/* Style the options */
.styled-select option {
  padding: 10px;
  font-size: 0.9em;
}

/* Hover effect for options */
.styled-select option:hover {
  background-color: #53f29544;
  color: white;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: large;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  box-shadow: 0 0 5px 1px #53f29542;
  max-width: 150px;

}
button:hover {
  border-color: #00e74569;
}
button:focus,
button:focus-visible {
  outline: 1px auto -webkit-focus-ring-color;
}


.cards{
  background-color: #eff5e256;
  padding: 15px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
   width: 100%;
    gap: 5px;
    place-items: center;
    
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  background-color: #39f38796;
  color: #333;
  border-radius: .5em;
  display: flex;
  place-items: center;
  margin: 10px 0;
}

.wrapper--accent {
  padding: 2em 3em;
  border: 1px solid green;
  box-shadow: 0 0 5px 2px #67fab663;

}

/*===========================
Typography
============================*/

h1 {
  font-size: 2.25rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0;
}

.p--large {
  font-size: 1.5rem;
  text-align: center;
}

.emoji span {
  font-size: 35px;
}

.closed .emoji span{
  opacity: 0;
  font-size: 20px;
  transition: all 0.5s;
}
@media (min-width: 768px) {
  h1 {
    font-size: 2.75rem;
  }

  .cards {
    grid-template-columns: repeat(auto-fit, minmax(45px, 1fr));
    gap: 10px;
  }
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  
  button {
    background-color: #f9f9f9;
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    color: #eff8ff;
    background-color: #353535;
  }
  
  button {
    background-color: #53f2a8;
  }
}
.open .emoji span{
  opacity: 1;
  transition: all 0.5s;
}


.closed
.open{
  box-shadow: 0 0 2px 1px #53f295;
  transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* overflow: hidden; */
    transition: 0.5 all;
    border-radius: 10px;
      
      width: 45px;
      height: 60px;
}

.closed .emoji{
  border: 1px solid white;
}

.open .emoji{
  border: 1px solid rgb(95, 255, 89);
}

.emoji{
  border-radius: 10px;
     width: 65px;
    height: 75px;
    display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer;
      overflow: hidden;
}

.closed .card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #53f2a896;
  top: 0;
  left: 0;
  z-index: 1;
  transition: all 0.5s;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
  color: #fff;
}

.open .card-back {
  position: absolute;
  transform: rotateY(180deg);
    transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  background-color: #53f295;
  top: -200px;
  left: 0;
  transition: all 0.5s;
  display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    color: #fff;
}

/* checkbox styles */



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



